url:
  mlapp-home:
    pattern: /$YAMLURL/
    handler: FileHandler
    kwargs:
      path: $YAMLPATH/index.html
      auth:
        login_url: /$YAMLURL/login/
      template: true
      headers:
        Cache-Control: private, max-age=1
    cache:
      expiry:
        duration: 1
  mlapp-login:
    pattern: /$YAMLURL/login/
    handler: SimpleAuth
    kwargs:
      template: $YAMLPATH/login.html
      credentials:
        alpha: alpha
        beta: beta
  mlapp-logout:
    pattern: /$YAMLURL/logout/
    handler: LogoutHandler
  0d399cf9-f0f6-4601-a9f0-0679ca717437:
    handler: MLHandler
    kwargs:
      config_dir: $YAMLPATH
      data:
        url: $YAMLPATH/admission.csv
      model:
        cats: []
        class: LogisticRegression
        exclude:
        - Name
        path: $YAMLPATH/model.pkl
        target_col: Admitted
      template: $YAMLPATH/mlhandler-template.html
      xsrf_cookies: false
    pattern: /$YAMLURL/predict
test:
  auth:
    user: alpha
    password: alpha
import:
  deploy if socket.gethostname() in {'YOUR-PROD-SERVER-NAME'}: $GRAMEXPATH/deploy.yaml
  ui:
    path: $GRAMEXAPPS/ui/gramex.yaml
    YAMLURL: $YAMLURL/ui/
  admin:
    path: $GRAMEXAPPS/admin2/gramex.yaml
    YAMLURL: /$YAMLURL/admin/
    ADMIN_KWARGS:
      logo: https://gramener.com/uistatic/gramener.png
      home: /$YAMLURL/
      title: Admin
      theme: ?body-bg=white&navbar-dark-color=rgba(255%2C255%2C255%2C.8)&navbar-dark-hover-color=white
    ADMIN_AUTH:
      membership:
        hd: gramener.com
handlers:
  BaseHandler:
    error:
      400:
        path: $YAMLPATH/error/400.html
      401:
        path: $YAMLPATH/error/401.html
      403:
        path: $YAMLPATH/error/403.html
      404:
        path: $YAMLPATH/error/404.html
      500:
        path: $YAMLPATH/error/500.html
