<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bad Request</title>
  <!-- htmllint tag-bans="false" -->
  <style>
  * { box-sizing: border-box; }
  html { width: 100%; height: 100%; }
  body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 18px; }
  .content { margin: 0 auto; width: 20rem;}
  pre { white-space: pre-wrap; background-color: #f8f8f8; padding: 0.5em; overflow-x: auto; }
  th, td { border-bottom: 1px solid #eee; padding: 0.5rem 0.25rem; vertical-align: top; }
  th { text-align: left; }
  </style>
  <!-- htmllint tag-bans="$previous" -->
</head>
<body class="content">
  <h1>Bad request</h1>
  {% set exception = kwargs['exc_info'][1] %}
  <table>
    <tbody>
      {% for key, val in vars(exception).items() %}
        <tr>
          <th>{{ key.replace('_', ' ').title() }}</th>
          <td>{{ val }}</td>
        </tr>
      {% end %}
    </tbody>
  </table>
</body>
</html>
