<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>File missing</title>
  <!-- htmllint tag-bans="false" -->
  <style>
  * { box-sizing: border-box; }
  html { width: 100%; height: 100%; }
  body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 18px; }
  .content { margin: 0 auto; width: 20rem;}
  pre { white-space: pre-wrap; background-color: #f8f8f8; padding: 0.5em; overflow-x: auto; }
  </style>
  <!-- htmllint tag-bans="$previous" -->
</head>
<body class="content">
  <h1>File missing</h1>
  <p>This page cannot be found</p>
  <pre>{{ handler.request.uri }}</pre>
  <p>Details are on the server log.</p>
  <pre>HTTP 404: Not Found</pre>
</body>
</html>
